<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sidkathuria.dictionary.activities.TranslateActivity">

<TextView
    android:text="Translator"
    android:textSize="55sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView5"
    android:layout_marginTop="26dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<EditText
    android:id="@+id/etField1"
    android:textSize="20sp"
    android:hint="enter word to translate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="85dp"
    android:layout_marginLeft="14dp"
    android:layout_marginStart="14dp"
    android:layout_below="@+id/textView5"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvField2"
        android:text="Translated Word"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_below="@+id/btnTranslate"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnTranslate"
android:text="Translate !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etField1"
        android:layout_alignBottom="@+id/etField1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>


